@base-color: rgba(255,255,255,.5);
@main-color: #333333;
@sub-color: #60606d;

@base-bgColor: #ffffff;
// @default-bgColor: #ebf0f0;
@default-bgColor: #edf1f1;
@main-bgColor: #090723;
// @sub-bgColor: rgba(255,255,255,.5);
@border-color: #f2f2f2;

@big-fs: 16px;
@main-fs: 14px;
@sub-fs: 12px;

.wp(@width: 1000px) {
  width: @width;
  margin: 0 auto;
}
.flex(@align: flex-start, @justify: flex-start) {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: @align;
  justify-content: @justify;
}
.pl(@num: 20px) {
  padding-left: @num;
}
.pr(@num: 20px) {
  padding-right: @num;
}
.pt(@num: 20px) {
  padding-top: @num;
}
.pb(@num: 20px) {
  padding-bottom: @num;
}
.mr(@num: 20px) {
  margin-right: 20px;
}
.mt(@num: 20px) {
  margin-top: 20px;
}
.box-sizing{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.border-radius(@num: 4px) {
  -webkit-border-radius: @num;
  -moz-border-radius: @num;
  border-radius: @num;
}
.box-shadow(@h: 0px, @v: 1px, @blur: 6px, @spread: 0px, @color: @base-color) {
  -webkit-box-shadow:@h @v @blur @spread  @color;
  -moz-box-shadow: @h @v @blur @spread  @color;
  box-shadow: @h @v @blur @spread  @color;
}
.bd{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.fl{float: left;}
.fr{float: right;}
.clearfix {
  zoom:1;
  &::after{
    clear:both;
    content:'.';
    display:block;
    width: 0;
    height: 0;
    visibility:hidden;
  }
}
.mt20{
  .mt();
}

.ico-comm{
  width: 30px;
  height: 30px;
  background: url('../img/ico_comment.png') 50% 50% no-repeat;
  background-size: 20px 20px;
  cursor: pointer;
}
.ico-share{
  width: 30px;
  height: 30px;
  background: url('../img/ico_share.png') 50% 50% no-repeat;
  background-size: 20px 20px;
  cursor: pointer;
}

body {
  color: @main-color;
  font-size: @main-fs;
  font-family: "Microsoft YaHei";
  background-color: @default-bgColor;
}
.wp {
  .wp();
}
.wp960{
  .wp(960px);
}

#app {
  .header {
    width: 100%;
    min-width: 1000px;
    height: 60px;
    background-color: @main-bgColor;
    color: @base-bgColor;
    font-size: @big-fs;
    .pl();
    .pr();
    .pt(6px);
    .box-sizing;
    .hd{
      .pr();
    }
    .wp960{
      .flex(center);
    }
    .bd{
      line-height: 20px;
      .desc{
        color: @base-color;
        font-size: @main-fs;
      }
    }
    .btn{
      font-size: @main-fs;
      color: @base-color;
      cursor: pointer;
      &:hover{
        color: @base-bgColor;
      }
    }
  }
  .nav {
    width: 100%;
    min-width: 1000px;
    line-height: 30px;
    background-color: @main-bgColor;
    color: @base-color;
    font-size: @main-fs;
    .pt(5px);
    .pb(5px);
    .wp960{
      .clearfix;
    }
    .item{
      .pr();
      .mr();
      .fl;
      cursor: pointer;
      &:hover{
        color: @base-bgColor;
      }
      &.on{
        color: @base-bgColor;
      }
    }
  }
  .container{
    .wp();
    .mt20;
  }
  .main{
    width: 680px;
    background-color: @base-bgColor;
    .box-shadow(0, 6, 13, 0, @base-color);
    .list{
      padding-top: 10px;
      padding-bottom: 10px;
      .item{
        padding: 10px 20px;
        border-bottom: 1px solid @border-color;
        &:last-of-type{
          border-bottom: 0;
        }
        .title{
          font-size: @big-fs;
          font-weight: bold;
          line-height: 32px;
          height: 32px;
          max-width: 520px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;
          &:hover{
            color: @sub-color;
          }
        }
        .date{
          color: @sub-color;
          line-height: 32px;
        }
        .info{
          .flex(center);
          padding-top: 10px;
          color: @sub-color;
          .num{
            min-width: 30px;
            margin: 0 10px 0 6px;
          }
        }
      }
    }
  }
  .side-nav{
    width: 260px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: @base-bgColor;
    .box-shadow(0, 6, 13, 0, @base-color);
    .hd{
      padding: 0 20px 10px;
      border-bottom: 1px solid @border-color;
      font-size: @big-fs;
      line-height: 32px;
      cursor: pointer;
    }
    .bd{
      padding: 10px 0;
      .list{
        .item{
          padding: 10px 20px;
          line-height: 20px;
          cursor: pointer;
          color: @sub-color;
          &:hover{
            color: @main-color;
            background-color: @border-color;
          }
        }
      }
    }
  }
}